/**
 * @file ilbCommandSelection.h
 *
 * @date Oct 6, 2021
 * @author A.Niggebaum
 *
 * @brief Definitions for command selection mechanism: generates the bit fields
 *
 * @ingroup BaseSoftwareGroup
 */

#ifndef ILB_MESSAGING_ILBCOMMANDSELECTION_H_
#define ILB_MESSAGING_ILBCOMMANDSELECTION_H_

#include "../ilb.h"

//
//	Easy access to indices of commands
//
#define CMD_NONE						0x00											//!< No command
#define CMD_REPORT_UID					(0x01 << ILB_REPORT_UID)
#define CMD_CHANGE_ADDRESS				(0x01 << ILB_CHANGE_ADDRESS)
#define CMD_RESET_DEVICE				(0x01 << ILB_RESET_DEVICE)
#define CMD_FACTORY_RESET_DEVICE		(0x01 << ILB_FACTORY_RESET_DEVICE)
#define CMD_GET_KEY_CHALLENGE			(0x01 << ILB_GET_KEY_CHALLENGE)
#define CMD_MUTE_DEVICE					(0x01 << ILB_MUTE_DEVICE)
#define CMD_START_FW_UPGRADE			(0x01 << ILB_START_FW_UPGRADE)
#define CMD_SET_DEVICE_INDICATOR		(0x01 << ILB_SET_DEVICE_INDICATOR)
#define CMD_BROADCAST_INFO				(0x01 << ILB_BROADCAST_INFO)
#define CMD_REPORT_MOTION_DAYLIGHT		(0x01 << ILB_REPORT_MOTION_DAYLIGHT_EVENT)
#define CMD_REPORT_BUTTON_EVENT			(0x01 << ILB_REPORT_BUTTON_EVENT)
#define CMD_SET_OUTPUT_LEVEL			(0x01 << ILB_SET_OUTPUT_LEVEL)
#define CMD_SET_OUTPUT_CCT				(0x01 << ILB_SET_OUTPUT_CCT)
#define CMD_SET_INDICATE				(0x01 << ILB_SET_INDICATE)
#define CMD_FADE_FINISHED				(0x01 << ILB_FADE_FINISHED)
#define CMD_START_OPERATION				(0x01 << ILB_START_OPERATION)
#define CMD_REPORT_DAYLIGHT_LEVEL		(0x01 << ILB_REPORT_DAYLIGHT_LEVEL)
#define CMD_SETTINGS_RESET				(0x01 << ILB_SETTINGS_RESET)
#define CMD_FOLLOWER_INSTRUCTION		(0x01 << ILB_FOLLOWER_INSTRUCTION)
#define CMD_FOLLOWER_COMMAND			(0x01 << ILB_FOLLOWER_COMMAND)
#define CMD_CONFIGURE_PWW_SETTIGNS		(0x01 << ILB_CONFIGURE_PWM_SETTINGS)
#define CMD_ERASE_LOGIC					(0x01 << ILB_ERASE_LOGIC)
#define CMD_UPLOAD_LOGIC				(0x01 << ILB_UPLOAD_LOGIC)
#define CMD_SET_OUTPUT_LEVEL_ADVANCED	(0x01 << ILB_SET_LEVEL_ADVANCED)
#define CMD_SET_OUTPUT_CCT_ADVANCED		(0x01 << ILB_SET_CCT_ADVANCED)
#define CMD_TEST_INFORMATION			(0x01 << ILB_TEST_INFORMATION)


#endif /* ILB_MESSAGING_ILBCOMMANDSELECTION_H_ */
